NODE_ENV=development
PORT=8000
JWT_SECRET=Fang2000
DB_ENV=testing
REACT_APP_API_URL='http://localhost:8000'
apiKey = a89895a63dbf2fa5715e371625d0c133-aff8aa95-b3781810
domain = mail.workiz.dev
email = WeddingPlanners@roses.com